<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>410 GONE</title>
    </head>
    <style>
        html {height: 100%;}
        html, body {display: flex; flex-direction: column; justify-content: center; align-items: center;}
        body {background-color: #123; color: #eee; }
        
        body { line-height: 1.3em;}
        p {padding: 0.5em; margin: 0.5em; text-align: center;}
    </style>
    <body>
        <h1>410 Gone</h1>
        <p>don.naru.cafe는 서비스 종료닷!</p>
        <p>돼지고기 카페는 한 순간의 사소한 실수로 저승으로 가버렸습니다.<br />레플리카 세 개중 두 개를 한꺼번에 지우는 바보짓을 하지 맙시다.<br />백업도 꼭꼭 합시다.</p>
    </body>
</html>